[33mcommit 9a064be8cda4dacb2e005e406d976a50d3accfb5[m[33m ([m[1;36mHEAD -> [m[1;32mreceiver[m[33m)[m
Author: Tatsuro <tatsurow1122@gmail.com>
Date:   Sat May 16 11:39:07 2020 +0900

    rm routes.rb

[33mcommit 6eaa6600d07e769b5cb79ffa9b77ad7ec6d06a8c[m
Merge: 57e4ca4 fa0de2f
Author: Tatsuro <tatsurow1122@gmail.com>
Date:   Sat May 16 11:28:09 2020 +0900

    rm routes.rb

[33mcommit fa0de2f67c3b318b74028fc77fb62bc56483be70[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a9ba8d3 b927e16
Author: Hiro-o-ai <62681326+Hiro-o-ai@users.noreply.github.com>
Date:   Sat May 16 10:39:45 2020 +0900

    Merge pull request #2 from mitokoumon/user
    
    User

[33mcommit 57e4ca4cdb1777fc01c0b79614eeaef66e8819a3[m[33m ([m[1;31morigin/receiver[m[33m)[m
Author: Tatsuro <tatsurow1122@gmail.com>
Date:   Fri May 15 22:04:54 2020 +0900

    create controller & view

[33mcommit b927e1616aabe69e294e23e41e696e9e76f59d54[m
Author: vagrant <kameitatsuki0624@gmail.com>
Date:   Fri May 15 09:36:59 2020 +0000

    routing change

[33mcommit a9ba8d33678d89b541a9c18cb0f7b751579d3dc2[m
Merge: 95d958a 90d002f
Author: tatsukikamei <61717067+tatsuki-kamei@users.noreply.github.com>
Date:   Fri May 15 16:00:34 2020 +0900

    Merge pull request #1 from mitokoumon/top
    
    add branch

[33mcommit 40e9e539ba1124ee4da5dcc7eac3920015729642[m
Author: vagrant <kameitatsuki0624@gmail.com>
Date:   Fri May 15 06:50:54 2020 +0000

    second commit

[33mcommit 29c930cb9bb79980cabe7cadc9956238d9eac047[m
Author: Tatsuro <tatsurow1122@gmail.com>
Date:   Fri May 15 15:48:29 2020 +0900

    add branch

[33mcommit b6c06a0ff216a399c6908ab7e98ba960277c54fa[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Fri May 15 06:47:38 2020 +0000

    first commit

[33mcommit 90d002fcf426518b4eb87e35b146a1e5114ae98f[m
Author: Hiro-o-ai <110434009@ccalumni.meijo-u.ac.jp>
Date:   Fri May 15 15:42:52 2020 +0900

    add branch

[33mcommit 95d958aa37548b8afbbbf3133023fd8a33521f06[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Fri May 15 06:33:04 2020 +0000

    add routing

[33mcommit 8897e750e297459bfc7a6ed23d464a56fbf5a086[m
Author: Tatsuro <tatsurow1122@gmail.com>
Date:   Fri May 15 14:54:22 2020 +0900

    First repository
